# =========================
# Server
# =========================
PORT=5000
NODE_ENV=production

ADMIN_BASE_URL=http://localhost:3001

# =========================
# Database (Docker Network)
# =========================
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=habitatplush_dev
DB_PORT=3306

# =========================
# JWT / Encryption
# =========================
JWT_SECRET=habitat1234
ENC_SECRET=7fB1E9c2A4f6H8J0LmN3qXv5ZpRtYwUi
ENC_IV=abcde

# =========================
# Session
# =========================
SESSION_SECRET=supersecretkey

# =========================
# Keycloak (Docker aware)
# =========================
KEYCLOAK_AUTH_SERVER_URL=http://keycloak:8080/auth
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=my-client

# =========================
# API Key
# =========================
API_KEY=jkfbkjfbjdaf347347
ENABLE_API_KEY=false
