# Server configuration
PORT=5000
# HOST=147.79.70.208

ADMIN_BASE_URL=http://localhost:3001
CLIENT_URL=https://app.yourdomain.com

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=habitatplush_dev
# JWT / Encryption secrets
JWT_SECRET=habitat1234
ENC_SECRET=7fB1E9c2A4f6H8J0LmN3qXv5ZpRtYwUi
ENC_IV=abcde

# Email settings (example)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465
# EMAIL_USER=hptestplatform@gmail.com
# EMAIL_PASS=objvdyvfmsnhwwuy

# 🔹 Keycloak Config
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080/auth
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=my-client
SESSION_SECRET=supersecretkey

# himansu
# Api_Key 
API_KEY=jkfbkjfbjdaf347347
ENABLE_API_KEY=false   # testing
#ENABLE_API_KEY=true  # production
